info face="BadaBoom BB" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BADABB.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=33     height=74     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=41   x=33     y=0     width=36     height=74     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=40   x=69     y=0     width=37     height=74     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=96   x=106     y=0     width=28     height=65     xoffset=4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=113   x=134     y=0     width=41     height=59     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=81   x=175     y=0     width=41     height=59     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=33   x=216     y=0     width=41     height=57     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=257     y=0     width=55     height=57     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=87   x=312     y=0     width=55     height=57     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=38   x=367     y=0     width=46     height=56     xoffset=-2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=56   x=413     y=0     width=44     height=56     xoffset=-2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=110   x=457     y=0     width=46     height=56     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=109   x=0     y=74     width=58     height=56     xoffset=-5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=78   x=58     y=74     width=46     height=56     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=104     y=74     width=58     height=56     xoffset=-5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=63   x=162     y=74     width=35     height=55     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=48   x=197     y=74     width=44     height=55     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=120   x=241     y=74     width=55     height=55     xoffset=-6     yoffset=10    xadvance=28     page=0  chnl=0 
char id=111   x=296     y=74     width=44     height=55     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=88   x=340     y=74     width=55     height=55     xoffset=-6     yoffset=10    xadvance=28     page=0  chnl=0 
char id=79   x=395     y=74     width=44     height=55     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=37   x=439     y=74     width=54     height=54     xoffset=0     yoffset=11    xadvance=53     page=0  chnl=0 
char id=92   x=0     y=130     width=30     height=54     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=64   x=30     y=130     width=74     height=54     xoffset=0     yoffset=10    xadvance=70     page=0  chnl=0 
char id=47   x=104     y=130     width=61     height=54     xoffset=-5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=51   x=165     y=130     width=38     height=54     xoffset=-2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=50   x=203     y=130     width=43     height=54     xoffset=-3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=117   x=246     y=130     width=43     height=54     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=115   x=289     y=130     width=35     height=54     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=114   x=324     y=130     width=44     height=54     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=112   x=368     y=130     width=45     height=54     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=108   x=413     y=130     width=28     height=54     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=105   x=441     y=130     width=26     height=54     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=0     y=184     width=45     height=54     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=103   x=45     y=184     width=43     height=54     xoffset=-2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=102   x=88     y=184     width=39     height=54     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=101   x=127     y=184     width=37     height=54     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=100   x=164     y=184     width=43     height=54     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=98   x=207     y=184     width=40     height=54     xoffset=-2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=247     y=184     width=43     height=54     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=83   x=290     y=184     width=35     height=54     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=82   x=325     y=184     width=44     height=54     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=80   x=369     y=184     width=45     height=54     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=414     y=184     width=28     height=54     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=73   x=442     y=184     width=26     height=54     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=72   x=0     y=238     width=45     height=54     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=71   x=45     y=238     width=43     height=54     xoffset=-2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=88     y=238     width=39     height=54     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=69   x=127     y=238     width=37     height=54     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=164     y=238     width=43     height=54     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=66   x=207     y=238     width=40     height=54     xoffset=-2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=35   x=247     y=238     width=50     height=53     xoffset=0     yoffset=11    xadvance=47     page=0  chnl=0 
char id=57   x=297     y=238     width=42     height=53     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=55   x=339     y=238     width=38     height=53     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=54   x=377     y=238     width=37     height=53     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=53   x=414     y=238     width=34     height=53     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=52   x=448     y=238     width=36     height=53     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=49   x=0     y=292     width=29     height=53     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=122   x=29     y=292     width=45     height=53     xoffset=-2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=118   x=74     y=292     width=40     height=53     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=116   x=114     y=292     width=35     height=53     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=107   x=149     y=292     width=45     height=53     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=106   x=194     y=292     width=41     height=53     xoffset=-5     yoffset=11    xadvance=23     page=0  chnl=0 
char id=99   x=235     y=292     width=41     height=53     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=97   x=276     y=292     width=47     height=53     xoffset=-7     yoffset=11    xadvance=28     page=0  chnl=0 
char id=90   x=323     y=292     width=45     height=53     xoffset=-2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=86   x=368     y=292     width=40     height=53     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=84   x=408     y=292     width=35     height=53     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=75   x=443     y=292     width=45     height=53     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=74   x=0     y=345     width=41     height=53     xoffset=-5     yoffset=11    xadvance=23     page=0  chnl=0 
char id=67   x=41     y=345     width=41     height=53     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=65   x=82     y=345     width=47     height=53     xoffset=-7     yoffset=11    xadvance=28     page=0  chnl=0 
char id=121   x=129     y=345     width=43     height=52     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=89   x=172     y=345     width=43     height=52     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=59   x=215     y=345     width=34     height=44     xoffset=-7     yoffset=29    xadvance=18     page=0  chnl=0 
char id=58   x=249     y=345     width=24     height=32     xoffset=-1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=61   x=273     y=345     width=26     height=30     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=299     y=345     width=32     height=29     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=43   x=331     y=345     width=24     height=25     xoffset=2     yoffset=28    xadvance=26     page=0  chnl=0 
char id=39   x=355     y=345     width=26     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=34   x=381     y=345     width=43     height=24     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=44   x=424     y=345     width=29     height=23     xoffset=-5     yoffset=50    xadvance=18     page=0  chnl=0 
char id=45   x=453     y=345     width=24     height=14     xoffset=2     yoffset=34    xadvance=26     page=0  chnl=0 
char id=46   x=477     y=345     width=17     height=13     xoffset=1     yoffset=51    xadvance=20     page=0  chnl=0 
kernings count=0
kerning first=120  second=121  amount=-1
