info face="ClassicRound-Medium" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ClassicRound.png"
chars count=185
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=18     page=0  chnl=0 
char id=253   x=0     y=0     width=33     height=55     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=124   x=33     y=0     width=10     height=55     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=43     y=0     width=25     height=55     xoffset=-7     yoffset=4    xadvance=17     page=0  chnl=0 
char id=255   x=68     y=0     width=33     height=53     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=197   x=101     y=0     width=39     height=53     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0 
char id=199   x=140     y=0     width=32     height=51     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=212   x=172     y=0     width=37     height=50     xoffset=0     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=211   x=209     y=0     width=36     height=50     xoffset=0     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=210   x=245     y=0     width=37     height=50     xoffset=0     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=196   x=282     y=0     width=39     height=50     xoffset=-3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=195   x=321     y=0     width=39     height=50     xoffset=-3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=194   x=360     y=0     width=39     height=50     xoffset=-3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=193   x=399     y=0     width=39     height=50     xoffset=-3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=192   x=438     y=0     width=39     height=50     xoffset=-3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=167   x=477     y=0     width=28     height=50     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=125   x=0     y=55     width=19     height=50     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=19     y=55     width=19     height=50     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=38     y=55     width=16     height=50     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=54     y=55     width=16     height=50     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=41   x=70     y=55     width=17     height=50     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=87     y=55     width=16     height=50     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=221   x=103     y=55     width=38     height=49     xoffset=-2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=220   x=141     y=55     width=39     height=49     xoffset=-1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=219   x=180     y=55     width=38     height=49     xoffset=-1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=218   x=218     y=55     width=39     height=49     xoffset=-1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=217   x=257     y=55     width=38     height=49     xoffset=-1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=214   x=295     y=55     width=36     height=49     xoffset=0     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=213   x=331     y=55     width=37     height=49     xoffset=0     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=209   x=368     y=55     width=39     height=49     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=207   x=407     y=55     width=21     height=49     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=206   x=428     y=55     width=19     height=49     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=205   x=447     y=55     width=20     height=49     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=204   x=467     y=55     width=19     height=49     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=203   x=0     y=105     width=31     height=49     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=202   x=31     y=105     width=31     height=49     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=201   x=62     y=105     width=31     height=49     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=200   x=93     y=105     width=31     height=49     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=166   x=124     y=105     width=11     height=49     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=135     y=105     width=28     height=49     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=182   x=163     y=105     width=34     height=48     xoffset=-1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=81   x=197     y=105     width=38     height=48     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=92   x=235     y=105     width=23     height=46     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=47   x=258     y=105     width=23     height=46     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=229   x=281     y=105     width=28     height=45     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=223   x=309     y=105     width=36     height=45     xoffset=-1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=181   x=345     y=105     width=31     height=45     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=108   x=376     y=105     width=17     height=45     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=107   x=393     y=105     width=32     height=45     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=104   x=425     y=105     width=33     height=45     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=103   x=458     y=105     width=33     height=45     xoffset=-2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=102   x=0     y=154     width=31     height=45     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=100   x=31     y=154     width=32     height=45     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=98   x=63     y=154     width=31     height=45     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=64   x=94     y=154     width=42     height=44     xoffset=0     yoffset=6    xadvance=43     page=0  chnl=0 
char id=121   x=136     y=154     width=33     height=44     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=113   x=169     y=154     width=32     height=44     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=112   x=201     y=154     width=32     height=44     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=251   x=233     y=154     width=33     height=43     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=250   x=266     y=154     width=32     height=43     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=249   x=298     y=154     width=33     height=43     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=244   x=331     y=154     width=30     height=43     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=243   x=361     y=154     width=30     height=43     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=242   x=391     y=154     width=29     height=43     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=238   x=420     y=154     width=19     height=43     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=237   x=439     y=154     width=18     height=43     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=236   x=457     y=154     width=18     height=43     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=234   x=475     y=154     width=28     height=43     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=233   x=0     y=199     width=27     height=43     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=232   x=27     y=199     width=28     height=43     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=231   x=55     y=199     width=26     height=43     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=226   x=81     y=199     width=28     height=43     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=225   x=109     y=199     width=28     height=43     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=224   x=137     y=199     width=28     height=43     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=216   x=165     y=199     width=37     height=43     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=190   x=202     y=199     width=40     height=43     xoffset=-1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=189   x=242     y=199     width=39     height=43     xoffset=-1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=188   x=281     y=199     width=37     height=43     xoffset=-1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=162   x=318     y=199     width=26     height=43     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=37   x=344     y=199     width=42     height=43     xoffset=-1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=105   x=386     y=199     width=17     height=43     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=252   x=403     y=199     width=33     height=42     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=241   x=436     y=199     width=33     height=42     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=239   x=469     y=199     width=21     height=42     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=246   x=0     y=242     width=30     height=41     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=245   x=30     y=242     width=30     height=41     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=235   x=60     y=242     width=28     height=41     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=228   x=88     y=242     width=28     height=41     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=227   x=116     y=242     width=28     height=41     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=198   x=144     y=242     width=51     height=41     xoffset=-3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=191   x=195     y=242     width=26     height=41     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=169   x=221     y=242     width=42     height=41     xoffset=-1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=165   x=263     y=242     width=35     height=41     xoffset=-1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=163   x=298     y=242     width=30     height=41     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=161   x=328     y=242     width=12     height=41     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=38   x=340     y=242     width=39     height=41     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=35   x=379     y=242     width=31     height=41     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=63   x=410     y=242     width=26     height=41     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=33   x=436     y=242     width=12     height=41     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=48   x=448     y=242     width=30     height=41     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=57   x=478     y=242     width=30     height=41     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=56   x=0     y=283     width=29     height=41     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=55   x=29     y=283     width=28     height=41     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=54   x=57     y=283     width=30     height=41     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=53   x=87     y=283     width=29     height=41     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=52   x=116     y=283     width=31     height=41     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=51   x=147     y=283     width=28     height=41     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=50   x=175     y=283     width=29     height=41     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=49   x=204     y=283     width=21     height=41     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=225     y=283     width=31     height=41     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=89   x=256     y=283     width=38     height=41     xoffset=-2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=88   x=294     y=283     width=38     height=41     xoffset=-2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=87   x=332     y=283     width=54     height=41     xoffset=-2     yoffset=6    xadvance=53     page=0  chnl=0 
char id=86   x=386     y=283     width=38     height=41     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=85   x=424     y=283     width=38     height=41     xoffset=-1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=84   x=462     y=283     width=34     height=41     xoffset=-2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=83   x=0     y=324     width=28     height=41     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=82   x=28     y=324     width=36     height=41     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=80   x=64     y=324     width=31     height=41     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=79   x=95     y=324     width=37     height=41     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=78   x=132     y=324     width=39     height=41     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=77   x=171     y=324     width=48     height=41     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=76   x=219     y=324     width=30     height=41     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=75   x=249     y=324     width=36     height=41     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=74   x=285     y=324     width=28     height=41     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=73   x=313     y=324     width=19     height=41     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=72   x=332     y=324     width=39     height=41     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=71   x=371     y=324     width=38     height=41     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=70   x=409     y=324     width=30     height=41     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=69   x=439     y=324     width=31     height=41     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=68   x=470     y=324     width=37     height=41     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=67   x=0     y=365     width=32     height=41     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=66   x=32     y=365     width=32     height=41     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=65   x=64     y=365     width=39     height=41     xoffset=-3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=116   x=103     y=365     width=23     height=39     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=126     y=365     width=14     height=38     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=248   x=140     y=365     width=30     height=35     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=177   x=170     y=365     width=31     height=34     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=230   x=201     y=365     width=42     height=33     xoffset=-1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=117   x=243     y=365     width=32     height=33     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=115   x=275     y=365     width=24     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=114   x=299     y=365     width=25     height=33     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=111   x=324     y=365     width=30     height=33     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=110   x=354     y=365     width=33     height=33     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=109   x=387     y=365     width=47     height=33     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0 
char id=101   x=434     y=365     width=27     height=33     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=99   x=461     y=365     width=26     height=33     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=97   x=0     y=406     width=29     height=33     xoffset=-1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=247   x=29     y=406     width=31     height=32     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=122   x=60     y=406     width=27     height=32     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=120   x=87     y=406     width=33     height=32     xoffset=-2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=119   x=120     y=406     width=48     height=32     xoffset=-2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=118   x=168     y=406     width=33     height=32     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=58   x=201     y=406     width=13     height=31     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=43   x=214     y=406     width=31     height=30     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=62   x=245     y=406     width=31     height=30     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=60   x=276     y=406     width=31     height=30     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=164   x=307     y=406     width=29     height=29     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=215   x=336     y=406     width=26     height=26     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=187   x=362     y=406     width=27     height=26     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=179   x=389     y=406     width=19     height=26     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=174   x=408     y=406     width=26     height=26     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=171   x=434     y=406     width=27     height=26     xoffset=-1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=94   x=461     y=406     width=25     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=185   x=486     y=406     width=15     height=25     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=178   x=0     y=439     width=19     height=25     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=170   x=19     y=439     width=21     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=186   x=40     y=439     width=21     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=42   x=61     y=439     width=24     height=23     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=39   x=85     y=439     width=11     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=34   x=96     y=439     width=20     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=172   x=116     y=439     width=30     height=21     xoffset=0     yoffset=21    xadvance=33     page=0  chnl=0 
char id=61   x=146     y=439     width=31     height=21     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=176   x=177     y=439     width=20     height=20     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=44   x=197     y=439     width=13     height=20     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=184   x=210     y=439     width=15     height=16     xoffset=-1     yoffset=41    xadvance=15     page=0  chnl=0 
char id=180   x=225     y=439     width=14     height=14     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=239     y=439     width=30     height=14     xoffset=0     yoffset=21    xadvance=33     page=0  chnl=0 
char id=96   x=269     y=439     width=15     height=14     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=183   x=284     y=439     width=12     height=13     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=46   x=296     y=439     width=13     height=13     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=173   x=309     y=439     width=20     height=11     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=168   x=329     y=439     width=21     height=11     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=45   x=350     y=439     width=20     height=11     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=175   x=370     y=439     width=21     height=9     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=95   x=391     y=439     width=34     height=9     xoffset=-2     yoffset=45    xadvance=32     page=0  chnl=0 
kernings count=-1
