info face="CMWesternWoodblockNo2" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CMW.png"
chars count=170
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=19     page=0  chnl=0 
char id=93   x=0     y=0     width=23     height=65     xoffset=-2     yoffset=-12    xadvance=22     page=0  chnl=0 
char id=91   x=23     y=0     width=24     height=65     xoffset=-2     yoffset=-12    xadvance=22     page=0  chnl=0 
char id=41   x=47     y=0     width=28     height=65     xoffset=-2     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=40   x=75     y=0     width=28     height=65     xoffset=-2     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=125   x=103     y=0     width=29     height=64     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=123   x=132     y=0     width=29     height=64     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=212   x=161     y=0     width=33     height=57     xoffset=-2     yoffset=-12    xadvance=32     page=0  chnl=0 
char id=199   x=194     y=0     width=30     height=57     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=213   x=224     y=0     width=33     height=56     xoffset=-2     yoffset=-11    xadvance=32     page=0  chnl=0 
char id=194   x=257     y=0     width=29     height=56     xoffset=-2     yoffset=-12    xadvance=28     page=0  chnl=0 
char id=229   x=286     y=0     width=29     height=55     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=227   x=315     y=0     width=29     height=55     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=226   x=344     y=0     width=29     height=55     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=219   x=373     y=0     width=34     height=55     xoffset=-2     yoffset=-12    xadvance=32     page=0  chnl=0 
char id=211   x=407     y=0     width=34     height=55     xoffset=-2     yoffset=-10    xadvance=32     page=0  chnl=0 
char id=210   x=441     y=0     width=33     height=55     xoffset=-2     yoffset=-10    xadvance=32     page=0  chnl=0 
char id=206   x=474     y=0     width=28     height=55     xoffset=-2     yoffset=-12    xadvance=26     page=0  chnl=0 
char id=202   x=0     y=65     width=30     height=55     xoffset=-2     yoffset=-12    xadvance=28     page=0  chnl=0 
char id=197   x=30     y=65     width=29     height=55     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=195   x=59     y=65     width=30     height=55     xoffset=-2     yoffset=-11    xadvance=29     page=0  chnl=0 
char id=192   x=89     y=65     width=29     height=55     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=225   x=118     y=65     width=29     height=54     xoffset=-2     yoffset=-10    xadvance=27     page=0  chnl=0 
char id=224   x=147     y=65     width=29     height=54     xoffset=-2     yoffset=-10    xadvance=27     page=0  chnl=0 
char id=214   x=176     y=65     width=33     height=54     xoffset=-2     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=209   x=209     y=65     width=33     height=54     xoffset=-2     yoffset=-11    xadvance=32     page=0  chnl=0 
char id=200   x=242     y=65     width=29     height=54     xoffset=-2     yoffset=-11    xadvance=27     page=0  chnl=0 
char id=193   x=271     y=65     width=29     height=54     xoffset=-2     yoffset=-10    xadvance=27     page=0  chnl=0 
char id=221   x=300     y=65     width=27     height=53     xoffset=-2     yoffset=-10    xadvance=25     page=0  chnl=0 
char id=218   x=327     y=65     width=33     height=53     xoffset=-2     yoffset=-10    xadvance=32     page=0  chnl=0 
char id=217   x=360     y=65     width=33     height=53     xoffset=-2     yoffset=-10    xadvance=32     page=0  chnl=0 
char id=205   x=393     y=65     width=22     height=53     xoffset=-2     yoffset=-10    xadvance=20     page=0  chnl=0 
char id=204   x=415     y=65     width=20     height=53     xoffset=-2     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=201   x=435     y=65     width=28     height=53     xoffset=-2     yoffset=-10    xadvance=27     page=0  chnl=0 
char id=36   x=463     y=65     width=29     height=53     xoffset=-2     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=228   x=0     y=120     width=29     height=52     xoffset=-2     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=207   x=29     y=120     width=24     height=52     xoffset=-2     yoffset=-9    xadvance=23     page=0  chnl=0 
char id=196   x=53     y=120     width=29     height=52     xoffset=-2     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=231   x=82     y=120     width=27     height=51     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=220   x=109     y=120     width=33     height=51     xoffset=-2     yoffset=-8    xadvance=32     page=0  chnl=0 
char id=203   x=142     y=120     width=29     height=51     xoffset=-2     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=81   x=171     y=120     width=33     height=51     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=245   x=204     y=120     width=29     height=49     xoffset=-2     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=244   x=233     y=120     width=30     height=49     xoffset=-2     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=251   x=263     y=120     width=29     height=48     xoffset=-2     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=243   x=292     y=120     width=29     height=48     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=242   x=321     y=120     width=29     height=48     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=241   x=350     y=120     width=29     height=48     xoffset=-2     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=234   x=379     y=120     width=28     height=48     xoffset=-2     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=79   x=407     y=120     width=34     height=48     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=253   x=441     y=120     width=25     height=47     xoffset=-2     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=250   x=466     y=120     width=30     height=47     xoffset=-2     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=198   x=0     y=172     width=43     height=47     xoffset=-2     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=191   x=43     y=172     width=24     height=47     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=67     y=172     width=23     height=47     xoffset=-2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=47   x=90     y=172     width=29     height=47     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=124   x=119     y=172     width=17     height=47     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=63   x=136     y=172     width=24     height=47     xoffset=-2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=48   x=160     y=172     width=31     height=47     xoffset=-2     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=57   x=191     y=172     width=30     height=47     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=88   x=221     y=172     width=27     height=47     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=86   x=248     y=172     width=29     height=47     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=74   x=277     y=172     width=30     height=47     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=67   x=307     y=172     width=31     height=47     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=66   x=338     y=172     width=30     height=47     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=65   x=368     y=172     width=29     height=47     xoffset=-2     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=249   x=397     y=172     width=29     height=46     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=246   x=426     y=172     width=29     height=46     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=233   x=455     y=172     width=25     height=46     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=232   x=480     y=172     width=25     height=46     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=223   x=0     y=219     width=30     height=46     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=182   x=30     y=219     width=40     height=46     xoffset=-2     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=167   x=70     y=219     width=24     height=46     xoffset=-2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=165   x=94     y=219     width=37     height=46     xoffset=-2     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=163   x=131     y=219     width=36     height=46     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=161   x=167     y=219     width=17     height=46     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=38   x=184     y=219     width=28     height=46     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=37   x=212     y=219     width=45     height=46     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=33   x=257     y=219     width=16     height=46     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=56   x=273     y=219     width=25     height=46     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=55   x=298     y=219     width=26     height=46     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=54   x=324     y=219     width=28     height=46     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=53   x=352     y=219     width=28     height=46     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=52   x=380     y=219     width=29     height=46     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=51   x=409     y=219     width=26     height=46     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=50   x=435     y=219     width=26     height=46     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=49   x=461     y=219     width=23     height=46     xoffset=-2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=90   x=484     y=219     width=26     height=46     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=265     width=27     height=46     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=87   x=27     y=265     width=42     height=46     xoffset=-2     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=85   x=69     y=265     width=34     height=46     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=84   x=103     y=265     width=27     height=46     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=83   x=130     y=265     width=28     height=46     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=82   x=158     y=265     width=31     height=46     xoffset=-2     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=80   x=189     y=265     width=30     height=46     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=78   x=219     y=265     width=33     height=46     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=77   x=252     y=265     width=40     height=46     xoffset=-2     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=76   x=292     y=265     width=29     height=46     xoffset=-2     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=75   x=321     y=265     width=31     height=46     xoffset=-2     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=73   x=352     y=265     width=20     height=46     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=72   x=372     y=265     width=33     height=46     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=71   x=405     y=265     width=30     height=46     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=70   x=435     y=265     width=29     height=46     xoffset=-2     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=69   x=464     y=265     width=29     height=46     xoffset=-2     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=68   x=0     y=311     width=33     height=46     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=255   x=33     y=311     width=24     height=45     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=252   x=57     y=311     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=235   x=86     y=311     width=25     height=45     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=113   x=111     y=311     width=29     height=44     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=230   x=140     y=311     width=37     height=41     xoffset=-2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=120   x=177     y=311     width=24     height=41     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=118   x=201     y=311     width=25     height=41     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=111   x=226     y=311     width=29     height=41     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=106   x=255     y=311     width=26     height=41     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=99   x=281     y=311     width=27     height=41     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=98   x=308     y=311     width=27     height=41     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=97   x=335     y=311     width=25     height=41     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=162   x=360     y=311     width=30     height=40     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=64   x=390     y=311     width=44     height=40     xoffset=-2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=122   x=434     y=311     width=23     height=40     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=457     y=311     width=24     height=40     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=357     width=37     height=40     xoffset=-2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=117   x=37     y=357     width=29     height=40     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=116   x=66     y=357     width=25     height=40     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=115   x=91     y=357     width=24     height=40     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=114   x=115     y=357     width=28     height=40     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=112   x=143     y=357     width=26     height=40     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=110   x=169     y=357     width=30     height=40     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=109   x=199     y=357     width=35     height=40     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=108   x=234     y=357     width=25     height=40     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=107   x=259     y=357     width=28     height=40     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=105   x=287     y=357     width=18     height=40     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=305     y=357     width=29     height=40     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=103   x=334     y=357     width=27     height=40     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=102   x=361     y=357     width=25     height=40     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=101   x=386     y=357     width=26     height=40     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=100   x=412     y=357     width=29     height=40     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=59   x=441     y=357     width=13     height=39     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=35   x=454     y=357     width=40     height=35     xoffset=-2     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=187   x=0     y=397     width=52     height=34     xoffset=-2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=171   x=52     y=397     width=52     height=34     xoffset=-2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=62   x=104     y=397     width=31     height=33     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=60   x=135     y=397     width=32     height=33     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=58   x=167     y=397     width=15     height=33     xoffset=-2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=164   x=182     y=397     width=58     height=30     xoffset=-2     yoffset=11    xadvance=56     page=0  chnl=0 
char id=215   x=240     y=397     width=45     height=25     xoffset=-2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=39   x=285     y=397     width=14     height=25     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=247   x=299     y=397     width=37     height=24     xoffset=-2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=174   x=336     y=397     width=29     height=24     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=169   x=365     y=397     width=29     height=24     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=43   x=394     y=397     width=37     height=24     xoffset=-2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=44   x=431     y=397     width=14     height=23     xoffset=-2     yoffset=26    xadvance=12     page=0  chnl=0 
char id=34   x=445     y=397     width=19     height=22     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=183   x=464     y=397     width=26     height=19     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=176   x=0     y=431     width=30     height=19     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=42   x=30     y=431     width=29     height=19     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=61   x=59     y=431     width=38     height=19     xoffset=-2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=46   x=97     y=431     width=14     height=17     xoffset=-2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=184   x=111     y=431     width=19     height=16     xoffset=-2     yoffset=38    xadvance=17     page=0  chnl=0 
char id=238   x=130     y=431     width=28     height=14     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=126   x=158     y=431     width=35     height=14     xoffset=-2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=94   x=193     y=431     width=28     height=14     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=236   x=221     y=431     width=20     height=12     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=95   x=241     y=431     width=52     height=12     xoffset=-2     yoffset=32    xadvance=50     page=0  chnl=0 
char id=96   x=293     y=431     width=20     height=12     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=237   x=313     y=431     width=20     height=11     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=180   x=333     y=431     width=20     height=11     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=239   x=353     y=431     width=24     height=10     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=175   x=377     y=431     width=25     height=10     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=168   x=402     y=431     width=25     height=10     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=45   x=427     y=431     width=20     height=10     xoffset=-2     yoffset=19    xadvance=19     page=0  chnl=0 
kernings count=-1
