info face="Eastwood" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Eastwood.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=229   x=0     y=0     width=23     height=44     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=231   x=23     y=0     width=22     height=43     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=199   x=45     y=0     width=22     height=43     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=197   x=67     y=0     width=22     height=43     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=125   x=89     y=0     width=19     height=42     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=108     y=0     width=18     height=42     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=126     y=0     width=16     height=42     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=142     y=0     width=16     height=42     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=248   x=158     y=0     width=21     height=41     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=245   x=179     y=0     width=21     height=41     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=244   x=200     y=0     width=20     height=41     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=243   x=220     y=0     width=20     height=41     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=242   x=240     y=0     width=20     height=41     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=227   x=260     y=0     width=24     height=41     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=226   x=284     y=0     width=24     height=41     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=225   x=308     y=0     width=23     height=41     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=224   x=331     y=0     width=23     height=41     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=216   x=354     y=0     width=20     height=41     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=209   x=374     y=0     width=23     height=41     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=181   x=397     y=0     width=23     height=41     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=93   x=420     y=0     width=15     height=41     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=435     y=0     width=15     height=41     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=253   x=450     y=0     width=22     height=40     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=251   x=472     y=0     width=21     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=250   x=0     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=249   x=21     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=246   x=42     y=44     width=20     height=40     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=241   x=62     y=44     width=25     height=40     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=238   x=87     y=44     width=20     height=40     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=237   x=107     y=44     width=16     height=40     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=236   x=123     y=44     width=15     height=40     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=234   x=138     y=44     width=20     height=40     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=233   x=158     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=232   x=179     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=228   x=200     y=44     width=23     height=40     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=221   x=223     y=44     width=23     height=40     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=219   x=246     y=44     width=20     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=266     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=287     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=213   x=308     y=44     width=20     height=40     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=212   x=328     y=44     width=20     height=40     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=211   x=348     y=44     width=20     height=40     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=210   x=368     y=44     width=20     height=40     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=202   x=388     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=201   x=409     y=44     width=21     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=200   x=430     y=44     width=22     height=40     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=452     y=44     width=22     height=40     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=194   x=474     y=44     width=23     height=40     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=193   x=0     y=84     width=23     height=40     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=192   x=23     y=84     width=23     height=40     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=255   x=46     y=84     width=22     height=39     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=252   x=68     y=84     width=21     height=39     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=239   x=89     y=84     width=20     height=39     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=235   x=109     y=84     width=21     height=39     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=220   x=130     y=84     width=21     height=39     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=214   x=151     y=84     width=19     height=39     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=206   x=170     y=84     width=20     height=39     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=205   x=190     y=84     width=17     height=39     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=204   x=207     y=84     width=16     height=39     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=203   x=223     y=84     width=21     height=39     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=196   x=244     y=84     width=22     height=39     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=182   x=266     y=84     width=27     height=39     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=167   x=293     y=84     width=22     height=39     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=81   x=315     y=84     width=22     height=39     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=207   x=337     y=84     width=20     height=38     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=240   x=357     y=84     width=22     height=37     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=379     y=84     width=20     height=37     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=172   x=399     y=84     width=33     height=35     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=230   x=432     y=84     width=31     height=34     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=174   x=463     y=84     width=27     height=34     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=169   x=0     y=124     width=28     height=34     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=36   x=28     y=124     width=20     height=34     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=114   x=48     y=124     width=23     height=34     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=97   x=71     y=124     width=23     height=34     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=208   x=94     y=124     width=24     height=33     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=38   x=118     y=124     width=21     height=33     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=139     y=124     width=22     height=33     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=117   x=161     y=124     width=21     height=33     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=182     y=124     width=22     height=33     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=204     y=124     width=21     height=33     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=225     y=124     width=23     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=248     y=124     width=22     height=33     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=270     y=124     width=23     height=33     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=293     y=124     width=23     height=33     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=223   x=316     y=124     width=21     height=32     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=222   x=337     y=124     width=29     height=32     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=198   x=366     y=124     width=30     height=32     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=189   x=396     y=124     width=22     height=32     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=188   x=418     y=124     width=23     height=32     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=177   x=441     y=124     width=25     height=32     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=166   x=466     y=124     width=10     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=162   x=476     y=124     width=19     height=32     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=161   x=495     y=124     width=16     height=32     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=158     width=20     height=32     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=64   x=20     y=158     width=25     height=32     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=47   x=45     y=158     width=20     height=32     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=124   x=65     y=158     width=10     height=32     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=63   x=75     y=158     width=23     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=98     y=158     width=16     height=32     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=114     y=158     width=22     height=32     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=136     y=158     width=17     height=32     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=153     y=158     width=24     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=177     y=158     width=19     height=32     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=196     y=158     width=23     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=111   x=219     y=158     width=21     height=32     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=240     y=158     width=25     height=32     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=109   x=265     y=158     width=33     height=32     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=108   x=298     y=158     width=21     height=32     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=106   x=319     y=158     width=23     height=32     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=342     y=158     width=16     height=32     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=358     y=158     width=24     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=382     y=158     width=24     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=406     y=158     width=22     height=32     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=87   x=428     y=158     width=35     height=32     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=85   x=463     y=158     width=21     height=32     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=84   x=484     y=158     width=19     height=32     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=0     y=190     width=23     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=23     y=190     width=20     height=32     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=77   x=43     y=190     width=34     height=32     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=74   x=77     y=190     width=21     height=32     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=72   x=98     y=190     width=23     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=71   x=121     y=190     width=23     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=69   x=144     y=190     width=21     height=32     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=165     y=190     width=24     height=32     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=254   x=189     y=190     width=28     height=31     xoffset=-2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=191   x=217     y=190     width=24     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=190   x=241     y=190     width=24     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=165   x=265     y=190     width=22     height=31     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=163   x=287     y=190     width=26     height=31     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=95   x=313     y=190     width=69     height=31     xoffset=-2     yoffset=9    xadvance=69     page=0  chnl=0 
char id=62   x=382     y=190     width=24     height=31     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=60   x=406     y=190     width=24     height=31     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=48   x=430     y=190     width=20     height=31     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=57   x=450     y=190     width=22     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=472     y=190     width=24     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=0     y=222     width=21     height=31     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=54   x=21     y=222     width=23     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=44     y=222     width=22     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=52   x=66     y=222     width=24     height=31     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=120   x=90     y=222     width=20     height=31     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=110     y=222     width=27     height=31     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=118   x=137     y=222     width=20     height=31     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=115   x=157     y=222     width=21     height=31     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=107   x=178     y=222     width=22     height=31     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=101   x=200     y=222     width=20     height=31     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=220     y=222     width=22     height=31     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=242     y=222     width=23     height=31     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=86   x=265     y=222     width=23     height=31     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=288     y=222     width=22     height=31     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=76   x=310     y=222     width=20     height=31     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=330     y=222     width=21     height=31     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=351     y=222     width=16     height=31     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=70   x=367     y=222     width=23     height=31     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=390     y=222     width=22     height=31     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=65   x=412     y=222     width=22     height=31     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=434     y=222     width=21     height=30     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=455     y=222     width=30     height=29     xoffset=-2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=485     y=222     width=20     height=29     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=35   x=0     y=253     width=26     height=28     xoffset=-2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=43   x=26     y=253     width=24     height=25     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=186   x=50     y=253     width=15     height=24     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=247   x=65     y=253     width=21     height=23     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=170   x=86     y=253     width=17     height=23     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=215   x=103     y=253     width=22     height=22     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=176   x=125     y=253     width=20     height=22     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=145     y=253     width=13     height=22     xoffset=-2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=187   x=158     y=253     width=21     height=21     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=171   x=179     y=253     width=21     height=21     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=200     y=253     width=21     height=21     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=185   x=221     y=253     width=12     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=178   x=233     y=253     width=15     height=20     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=184   x=248     y=253     width=13     height=19     xoffset=-2     yoffset=34    xadvance=10     page=0  chnl=0 
char id=179   x=261     y=253     width=14     height=19     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=94   x=275     y=253     width=23     height=19     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=298     y=253     width=12     height=19     xoffset=-2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=61   x=310     y=253     width=22     height=17     xoffset=-2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=126   x=332     y=253     width=24     height=15     xoffset=-2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=44   x=356     y=253     width=13     height=14     xoffset=-2     yoffset=30    xadvance=11     page=0  chnl=0 
char id=180   x=369     y=253     width=12     height=13     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=381     y=253     width=12     height=13     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=39   x=393     y=253     width=10     height=12     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=403     y=253     width=15     height=12     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=183   x=418     y=253     width=12     height=11     xoffset=-2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=175   x=430     y=253     width=17     height=11     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=168   x=447     y=253     width=19     height=11     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=46   x=466     y=253     width=12     height=11     xoffset=-2     yoffset=30    xadvance=10     page=0  chnl=0 
char id=173   x=478     y=253     width=20     height=10     xoffset=-2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=281     width=15     height=10     xoffset=-2     yoffset=20    xadvance=12     page=0  chnl=0 
kernings count=-1
