<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\Challenge.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelButton.cs" Line="31" Column="3" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelScroll.cs" Line="89" Column="20" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Flow\Flow.cs" Line="309" Column="4" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MinesweeperRaider.cs" Line="14" Column="29" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Challenge.cs" Line="76" Column="4" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Invite.cs" Line="46" Column="87" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Friend.cs" Line="360" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>