<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\CreateStage.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CreateStage.cs" Line="25" Column="30" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Splashscreen\LogoPanel.cs" Line="44" Column="50" />
      <File FileName="Assets\Plugins\UpTopGames\Classes\Shop\ShopManager.cs" Line="235" Column="1" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\ShopInfo.cs" Line="94" Column="4" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelButton.cs" Line="29" Column="8" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Shop.cs" Line="32" Column="1" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Invite.cs" Line="419" Column="28" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MinesweeperRaider.cs" Line="1068" Column="49" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Flow\Flow.cs" Line="243" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>