<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\MinesweeperRaider.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Classes\Shop\ShopManager.cs" Line="235" Column="1" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\ShopInfo.cs" Line="94" Column="4" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CreateStage.cs" Line="232" Column="42" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelButton.cs" Line="55" Column="47" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Shop.cs" Line="32" Column="1" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Invite.cs" Line="419" Column="28" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MinesweeperRaider.cs" Line="984" Column="36" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\AudioPlayer.cs" Line="14" Column="22" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\AudioVolumeManager.cs" Line="24" Column="55" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Flow\Flow.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>