<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\Challenge.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Header.cs" Line="134" Column="35" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Login.cs" Line="20" Column="30" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Challenge.cs" Line="129" Column="33" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MenuManager.cs" Line="144" Column="20" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Invite.cs" Line="232" Column="3" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelScroll.cs" Line="35" Column="40" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Flow\Flow.cs" Line="276" Column="122" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CreateStage.cs" Line="210" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>