<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\Challenge.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Flow\Flow.cs" Line="83" Column="26" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Challenge.cs" Line="146" Column="69" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\RankingsPanel.cs" Line="39" Column="13" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelScroll.cs" Line="259" Column="14" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Friend.cs" Line="365" Column="84" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Splashscreen\LogoPanel.cs" Line="118" Column="1" />
      <File FileName="Assets\Resources\Tileset.xml" Line="211" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>