<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Flow\Flow.cs" Line="244" Column="37" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MenuManager.cs" Line="88" Column="49" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Splashscreen\LogoPanel.cs" Line="1" Column="19" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="..\..\AppData\LocalLow\FreeGamesAndTopApps\MinesweeperRaider\Tileset.xml" Line="9" Column="25" />
      <File FileName="Assets\Resources\Tileset.xml" Line="205" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>