<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\Splashscreen\LogoPanel.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MinesweeperRaider.cs" Line="148" Column="27" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\ChallengesButton.cs" Line="3" Column="25" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelScroll.cs" Line="77" Column="22" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Challenge.cs" Line="120" Column="24" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Friend.cs" Line="360" Column="1" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Splashscreen\LogoPanel.cs" Line="104" Column="39" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelButton.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>