<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpTopGames\Scripts\RankingsPanel.cs">
    <Files>
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MinesweeperRaider.cs" Line="832" Column="1" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\MenuManager.cs" Line="16" Column="25" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\RankingsPanel.cs" Line="124" Column="24" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\Challenge.cs" Line="20" Column="16" />
      <File FileName="Assets\Plugins\UpTopGames\Scripts\CustomLevelScroll.cs" Line="96" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>